<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4i-Fe-6ds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Table View Controller-->
        <scene sceneID="3U5-c0-0Ak">
            <objects>
                <tableViewController storyboardIdentifier="CalculatorTableViewController" id="r4i-Fe-6ds" customClass="CalculatorTableViewController" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Sr-gU-hrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47338487689999997" green="0.47338487689999997" blue="0.47338487689999997" alpha="0.92206756160000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1D2DMotionCell" id="gxG-fO-ntR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxG-fO-ntR" id="5xv-0V-Ntk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CTD-N9-uXd" kind="show" id="vdI-yL-6DE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CircularMotionCell" id="kYE-rw-28s">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYE-rw-28s" id="uGw-uJ-gsr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Ff-25-NCU" kind="show" id="ups-HU-3a6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EnergiesCell" id="2hx-9l-mZc">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hx-9l-mZc" id="9YR-OE-wKk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zCr-Pg-WtL" kind="show" id="Jcd-ym-6te"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RotationalMotionCell" id="3KT-hQ-n9F">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KT-hQ-n9F" id="Rcm-W9-CkP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G5Y-9Z-EuN" kind="show" id="dFI-xY-ejM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FluidsCell" id="2GA-eM-mmq">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GA-eM-mmq" id="Azm-Kz-gbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zbA-P4-nUl" kind="show" id="KY2-m5-KZC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GravitationCell" id="3M6-XC-lxy">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M6-XC-lxy" id="Ogu-Dk-CxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KS5-QS-716" kind="show" id="eGt-tO-FmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4i-Fe-6ds" id="aLz-5d-adn"/>
                            <outlet property="delegate" destination="r4i-Fe-6ds" id="vAH-8p-GPT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyw-Hw-IPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-31"/>
        </scene>
        <!--oneDTwoDMotion-->
        <scene sceneID="paE-uI-FGp">
            <objects>
                <viewControllerPlaceholder storyboardName="oneDTwoDMotion" id="CTD-N9-uXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-6Z-0Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-148"/>
        </scene>
        <!--CircularMotion-->
        <scene sceneID="gJ8-9f-xdf">
            <objects>
                <viewControllerPlaceholder storyboardName="CircularMotion" id="6Ff-25-NCU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG1-4s-tzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-100"/>
        </scene>
        <!--Energies-->
        <scene sceneID="7qU-jD-5PW">
            <objects>
                <viewControllerPlaceholder storyboardName="Energies" id="zCr-Pg-WtL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvG-cw-70T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-57"/>
        </scene>
        <!--RotationalMotion-->
        <scene sceneID="GjY-ND-OU9">
            <objects>
                <viewControllerPlaceholder storyboardName="RotationalMotion" id="G5Y-9Z-EuN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfN-Ut-DoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-12"/>
        </scene>
        <!--Fluids-->
        <scene sceneID="dbu-8A-c37">
            <objects>
                <viewControllerPlaceholder storyboardName="Fluids" id="zbA-P4-nUl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koV-h1-bjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="36"/>
        </scene>
        <!--Gravitation-->
        <scene sceneID="AlV-J1-6fb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Gravitation" storyboardName="Gravitation" id="KS5-QS-716" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxs-iu-UUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="78"/>
        </scene>
    </scenes>
</document>
