<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="we6-cK-d5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Physics Two StartVC-->
        <scene sceneID="lhq-C1-aNe">
            <objects>
                <viewController id="we6-cK-d5K" customClass="PhysicsTwoStartVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSo-V0-bCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Yj-yqi">
                                <rect key="frame" x="16" y="100" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYSICS TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-VR-vJF">
                                <rect key="frame" x="73" y="38" width="229" height="42"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="35"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47338487689999997" green="0.47338487689999997" blue="0.47338487689999997" alpha="0.92206756160000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HSu-fZ-19F" firstAttribute="trailing" secondItem="qML-Yj-yqi" secondAttribute="trailing" constant="16" id="FQp-VA-h9h"/>
                            <constraint firstItem="qML-Yj-yqi" firstAttribute="top" secondItem="HSu-fZ-19F" secondAttribute="top" constant="80" id="Mlc-Im-819"/>
                            <constraint firstItem="1Db-VR-vJF" firstAttribute="top" secondItem="HSu-fZ-19F" secondAttribute="top" constant="18" id="X1N-g5-p3M"/>
                            <constraint firstItem="1Db-VR-vJF" firstAttribute="centerX" secondItem="oSo-V0-bCn" secondAttribute="centerX" id="bOw-bH-Qvi"/>
                            <constraint firstItem="HSu-fZ-19F" firstAttribute="bottom" secondItem="qML-Yj-yqi" secondAttribute="bottom" constant="30" id="cIK-gw-9E9"/>
                            <constraint firstItem="qML-Yj-yqi" firstAttribute="leading" secondItem="HSu-fZ-19F" secondAttribute="leading" constant="16" id="vrF-iE-0FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSu-fZ-19F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90q-oE-GOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="175.86206896551727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmJ-Sd-3Qk">
            <objects>
                <viewController id="2A6-gO-vsk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ou-7a-m8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGP-am-m0L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VL-Pj-Rqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XUf-7F-Wb7">
            <objects>
                <viewController id="HJp-6x-2lE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxX-b0-lb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Hi-5p-Nut"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fja-py-HX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDx-pZ-TiZ">
            <objects>
                <viewController id="WBL-Dr-TDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCt-bx-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hHd-19-mdp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYY-re-HBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="848"/>
        </scene>
    </scenes>
</document>
