<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8M-Rh-qxI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ρ =-->
        <scene sceneID="Cg0-IK-df8">
            <objects>
                <viewController storyboardIdentifier="rhoEqualVC" id="04r-SB-moF" userLabel="ρ =" customClass="rhoEqualVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYJ-1Z-aht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mass M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41V-ac-gTQ">
                                <rect key="frame" x="40" y="99" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="kN5-2f-vdd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-O1-thw">
                                <rect key="frame" x="100" y="450" width="175" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fth-X8-1iU"/>
                                </constraints>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⍴ = M / V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-uh-Lzc">
                                <rect key="frame" x="131" y="32" width="113.5" height="35"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="29"/>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume V" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-8w-MMm">
                                <rect key="frame" x="40" y="161" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="0Qh-2P-zyL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-GS-dHh">
                                <rect key="frame" x="50" y="551" width="275" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9bG-ld-Tcp"/>
                                </constraints>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0WJ-O1-thw" firstAttribute="centerX" secondItem="lKq-GS-dHh" secondAttribute="centerX" id="2Je-Zw-5As"/>
                            <constraint firstItem="0WJ-O1-thw" firstAttribute="centerX" secondItem="lKq-GS-dHh" secondAttribute="centerX" id="3VY-k3-fXf"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="top" secondItem="0WJ-O1-thw" secondAttribute="bottom" constant="16" id="566-N2-Y7h"/>
                            <constraint firstItem="0WJ-O1-thw" firstAttribute="centerX" secondItem="lKq-GS-dHh" secondAttribute="centerX" id="5ge-2O-etp"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="leading" secondItem="1Uv-ZH-7zF" secondAttribute="leading" constant="50" id="9AE-Du-ao2"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="centerX" secondItem="HYJ-1Z-aht" secondAttribute="centerX" id="EiR-fK-43r"/>
                            <constraint firstItem="0WJ-O1-thw" firstAttribute="leading" secondItem="1Uv-ZH-7zF" secondAttribute="leading" constant="100" id="Ey0-EM-wT0"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="centerX" secondItem="0WJ-O1-thw" secondAttribute="centerX" id="Iwd-7i-2pj"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="centerX" secondItem="0WJ-O1-thw" secondAttribute="centerX" id="Oco-sc-Xqd"/>
                            <constraint firstItem="Tbb-uh-Lzc" firstAttribute="top" secondItem="1Uv-ZH-7zF" secondAttribute="top" constant="12" id="Sys-bB-Cdl"/>
                            <constraint firstItem="0WJ-O1-thw" firstAttribute="centerX" secondItem="HYJ-1Z-aht" secondAttribute="centerX" id="UKq-J5-wG5"/>
                            <constraint firstItem="0WJ-O1-thw" firstAttribute="centerX" secondItem="lKq-GS-dHh" secondAttribute="centerX" id="V0J-13-RkO"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="centerX" secondItem="0WJ-O1-thw" secondAttribute="centerX" id="XMf-UG-PRS"/>
                            <constraint firstItem="41V-ac-gTQ" firstAttribute="top" secondItem="Tbb-uh-Lzc" secondAttribute="bottom" constant="32" id="Y6a-6Q-arW"/>
                            <constraint firstItem="eiv-8w-MMm" firstAttribute="centerX" secondItem="HYJ-1Z-aht" secondAttribute="centerX" id="g8G-nY-DXi"/>
                            <constraint firstItem="1Uv-ZH-7zF" firstAttribute="bottom" secondItem="lKq-GS-dHh" secondAttribute="bottom" constant="16" id="hYq-Ss-PIW"/>
                            <constraint firstItem="eiv-8w-MMm" firstAttribute="top" secondItem="41V-ac-gTQ" secondAttribute="bottom" constant="32" id="l3n-zY-ohI"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="top" secondItem="0WJ-O1-thw" secondAttribute="bottom" constant="16" id="lh3-ar-uO4"/>
                            <constraint firstItem="Tbb-uh-Lzc" firstAttribute="centerX" secondItem="HYJ-1Z-aht" secondAttribute="centerX" id="oUb-27-9uW"/>
                            <constraint firstItem="41V-ac-gTQ" firstAttribute="centerX" secondItem="HYJ-1Z-aht" secondAttribute="centerX" id="qsY-Wh-MwJ"/>
                            <constraint firstItem="lKq-GS-dHh" firstAttribute="top" secondItem="0WJ-O1-thw" secondAttribute="bottom" constant="16" id="rOj-oc-q4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uv-ZH-7zF"/>
                    </view>
                    <connections>
                        <outlet property="answerBox" destination="0WJ-O1-thw" id="gtt-25-Fb9"/>
                        <outlet property="massTF" destination="41V-ac-gTQ" id="j8S-jz-kq5"/>
                        <outlet property="setUpBox" destination="lKq-GS-dHh" id="xUE-q0-Atn"/>
                        <outlet property="volumeTF" destination="eiv-8w-MMm" id="2Dp-79-5ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X9-yd-a7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="126"/>
        </scene>
        <!--P =-->
        <scene sceneID="6Qo-3D-v96">
            <objects>
                <viewController storyboardIdentifier="pEqualVC" id="dYr-EY-eYT" userLabel="P =" customClass="pEqualVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK7-Qt-zE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P = P(0) + p * g * h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-bl-NkA">
                                <rect key="frame" x="42" y="32" width="292" height="45"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="37"/>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial Power P" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-ap-sIA">
                                <rect key="frame" x="40" y="101" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="xdG-fv-e35"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rho ⍴" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-U7-g8H">
                                <rect key="frame" x="40" y="147" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="frJ-M9-TZU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height h" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-xF-znR">
                                <rect key="frame" x="40" y="193" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="EUb-ku-o9J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-IO-aFK">
                                <rect key="frame" x="100" y="450" width="175" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QW1-6h-II2"/>
                                </constraints>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-Un-edv">
                                <rect key="frame" x="50" y="551" width="275" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vOm-0e-8jQ"/>
                                </constraints>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="centerX" secondItem="VK7-Qt-zE0" secondAttribute="centerX" id="0Xo-sb-kde"/>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="leading" secondItem="1dz-a0-RKN" secondAttribute="leading" constant="100" id="0u1-Sy-5yR"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="top" secondItem="kxR-IO-aFK" secondAttribute="bottom" constant="16" id="6Ke-nG-oUM"/>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="centerX" secondItem="5dZ-Un-edv" secondAttribute="centerX" id="9NY-qh-S8t"/>
                            <constraint firstItem="dWi-U7-g8H" firstAttribute="top" secondItem="Vf1-ap-sIA" secondAttribute="bottom" constant="16" id="Bt4-dz-rDU"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="top" secondItem="kxR-IO-aFK" secondAttribute="bottom" constant="16" id="Cgg-j7-jFr"/>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="centerX" secondItem="5dZ-Un-edv" secondAttribute="centerX" id="Cju-Nh-3PM"/>
                            <constraint firstItem="qUI-xF-znR" firstAttribute="top" secondItem="dWi-U7-g8H" secondAttribute="bottom" constant="16" id="EPt-fh-7gj"/>
                            <constraint firstItem="Vf1-ap-sIA" firstAttribute="top" secondItem="bSy-bl-NkA" secondAttribute="bottom" constant="24" id="FrQ-TM-m6z"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="leading" secondItem="1dz-a0-RKN" secondAttribute="leading" constant="50" id="PBN-S3-thm"/>
                            <constraint firstItem="Vf1-ap-sIA" firstAttribute="centerX" secondItem="VK7-Qt-zE0" secondAttribute="centerX" id="TCz-gc-9HI"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="centerX" secondItem="kxR-IO-aFK" secondAttribute="centerX" id="Tlo-aE-IF0"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="centerX" secondItem="VK7-Qt-zE0" secondAttribute="centerX" id="Y7l-1f-GhL"/>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="centerX" secondItem="5dZ-Un-edv" secondAttribute="centerX" id="dnX-Hv-Adb"/>
                            <constraint firstItem="bSy-bl-NkA" firstAttribute="top" secondItem="1dz-a0-RKN" secondAttribute="top" constant="12" id="eDi-4p-uKR"/>
                            <constraint firstItem="bSy-bl-NkA" firstAttribute="centerX" secondItem="VK7-Qt-zE0" secondAttribute="centerX" id="fDv-36-wSB"/>
                            <constraint firstItem="1dz-a0-RKN" firstAttribute="bottom" secondItem="5dZ-Un-edv" secondAttribute="bottom" constant="16" id="gFp-mG-fv5"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="centerX" secondItem="kxR-IO-aFK" secondAttribute="centerX" id="isM-fC-5Kd"/>
                            <constraint firstItem="qUI-xF-znR" firstAttribute="centerX" secondItem="VK7-Qt-zE0" secondAttribute="centerX" id="oZn-ze-h3s"/>
                            <constraint firstItem="dWi-U7-g8H" firstAttribute="centerX" secondItem="VK7-Qt-zE0" secondAttribute="centerX" id="qnV-to-eH2"/>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="centerX" secondItem="5dZ-Un-edv" secondAttribute="centerX" id="sjW-BN-DI0"/>
                            <constraint firstItem="kxR-IO-aFK" firstAttribute="centerX" secondItem="5dZ-Un-edv" secondAttribute="centerX" id="t0X-cI-dRT"/>
                            <constraint firstItem="5dZ-Un-edv" firstAttribute="top" secondItem="kxR-IO-aFK" secondAttribute="bottom" constant="16" id="wyp-7N-DTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dz-a0-RKN"/>
                    </view>
                    <connections>
                        <outlet property="answerBox" destination="kxR-IO-aFK" id="RIV-jh-DfT"/>
                        <outlet property="heightTF" destination="qUI-xF-znR" id="A7I-VT-qvQ"/>
                        <outlet property="powerTF" destination="Vf1-ap-sIA" id="ggA-Vv-fQT"/>
                        <outlet property="rhoTF" destination="dWi-U7-g8H" id="pey-mJ-VI1"/>
                        <outlet property="setUpBox" destination="5dZ-Un-edv" id="e8u-iL-VHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As8-Wz-0wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="798"/>
        </scene>
        <!--B =-->
        <scene sceneID="hB7-Ux-knP">
            <objects>
                <viewController storyboardIdentifier="bEqualVC" id="haN-b4-PGe" userLabel="B =" customClass="bEqualVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnQ-ke-rAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Density of Fluid p" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-zC-HEo">
                                <rect key="frame" x="40" y="99" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Eb0-Xc-MCg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-6t-2nv">
                                <rect key="frame" x="100" y="450" width="175" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="VHt-Mk-FzM"/>
                                </constraints>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B = p * V * g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-24-hAm">
                                <rect key="frame" x="114" y="32" width="147" height="35"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="29"/>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume V" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-qy-H8e">
                                <rect key="frame" x="40" y="161" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="XiL-Jg-iYc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-wu-xX4">
                                <rect key="frame" x="50" y="551" width="275" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6mU-WB-k9O"/>
                                </constraints>
                                <color key="textColor" red="0.83529411760000005" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQD-qy-H8e" firstAttribute="centerX" secondItem="nnQ-ke-rAj" secondAttribute="centerX" id="8b1-fl-Ibz"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="leading" secondItem="mYP-ih-2J9" secondAttribute="leading" constant="50" id="8fF-zD-8OS"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="top" secondItem="Gty-6t-2nv" secondAttribute="bottom" constant="16" id="AqP-eC-n5y"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="centerX" secondItem="RI2-wu-xX4" secondAttribute="centerX" id="JkT-6Q-bs3"/>
                            <constraint firstItem="mYP-ih-2J9" firstAttribute="bottom" secondItem="RI2-wu-xX4" secondAttribute="bottom" constant="16" id="MQB-5f-Trd"/>
                            <constraint firstItem="sKs-zC-HEo" firstAttribute="centerX" secondItem="nnQ-ke-rAj" secondAttribute="centerX" id="Mjw-I8-UEe"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="top" secondItem="Gty-6t-2nv" secondAttribute="bottom" constant="16" id="Naz-07-Wxy"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="centerX" secondItem="RI2-wu-xX4" secondAttribute="centerX" id="OLE-0z-Ycv"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="centerX" secondItem="RI2-wu-xX4" secondAttribute="centerX" id="P04-3Q-dNR"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="centerX" secondItem="Gty-6t-2nv" secondAttribute="centerX" id="QOP-c8-KtA"/>
                            <constraint firstItem="sKs-zC-HEo" firstAttribute="top" secondItem="fI9-24-hAm" secondAttribute="bottom" constant="32" id="VFl-eU-fX1"/>
                            <constraint firstItem="fI9-24-hAm" firstAttribute="centerX" secondItem="nnQ-ke-rAj" secondAttribute="centerX" id="Xne-PO-9hj"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="centerX" secondItem="RI2-wu-xX4" secondAttribute="centerX" id="YCo-qk-hZh"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="leading" secondItem="mYP-ih-2J9" secondAttribute="leading" constant="100" id="Zzb-nq-FaX"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="centerX" secondItem="Gty-6t-2nv" secondAttribute="centerX" id="cKa-dC-TP3"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="centerX" secondItem="nnQ-ke-rAj" secondAttribute="centerX" id="e3G-ov-vMM"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="centerX" secondItem="Gty-6t-2nv" secondAttribute="centerX" id="hAn-4b-IJI"/>
                            <constraint firstItem="fI9-24-hAm" firstAttribute="top" secondItem="mYP-ih-2J9" secondAttribute="top" constant="12" id="nPC-zW-mfh"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="top" secondItem="Gty-6t-2nv" secondAttribute="bottom" constant="16" id="wEH-JS-6fU"/>
                            <constraint firstItem="sQD-qy-H8e" firstAttribute="top" secondItem="sKs-zC-HEo" secondAttribute="bottom" constant="32" id="wIG-Re-z8P"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="centerX" secondItem="nnQ-ke-rAj" secondAttribute="centerX" id="yPd-7F-O9Q"/>
                            <constraint firstItem="Gty-6t-2nv" firstAttribute="centerX" secondItem="RI2-wu-xX4" secondAttribute="centerX" id="ylU-Km-E9g"/>
                            <constraint firstItem="RI2-wu-xX4" firstAttribute="centerX" secondItem="Gty-6t-2nv" secondAttribute="centerX" id="zot-4W-3Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYP-ih-2J9"/>
                    </view>
                    <connections>
                        <outlet property="answerBox" destination="kxR-IO-aFK" id="s3o-Sj-pCt"/>
                        <outlet property="densityTF" destination="sKs-zC-HEo" id="9b2-W4-EUQ"/>
                        <outlet property="heightTF" destination="qUI-xF-znR" id="db8-Bm-BSV"/>
                        <outlet property="initialPowerTF" destination="Vf1-ap-sIA" id="PYT-Ac-WxZ"/>
                        <outlet property="rhoTF" destination="dWi-U7-g8H" id="tSs-c7-8ds"/>
                        <outlet property="setUpBox" destination="5dZ-Un-edv" id="9ui-dj-ekj"/>
                        <outlet property="volumeTF" destination="sQD-qy-H8e" id="YJC-kl-Tn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzP-Iz-r8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="798"/>
        </scene>
        <!--MainCalculatorPage-->
        <scene sceneID="fRS-rH-yQR">
            <objects>
                <viewController storyboardIdentifier="CalculatorContainerViewController" id="Q8M-Rh-qxI" userLabel="MainCalculatorPage" customClass="CalculatorContainerViewController" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMF-7Y-od9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYSICS ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-RR-H1R">
                                <rect key="frame" x="87" y="28" width="201" height="39"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="32"/>
                                <color key="textColor" red="0.76215527559999996" green="0.43238190520000003" blue="0.47584143350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLUIDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REE-vL-roK">
                                <rect key="frame" x="145" y="67" width="85" height="32"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-rf-HhP">
                                <rect key="frame" x="24" y="107" width="327" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqT-rf-HhP" firstAttribute="top" secondItem="REE-vL-roK" secondAttribute="bottom" constant="8" id="0V1-Ve-AgA"/>
                            <constraint firstItem="8wk-Bx-FW2" firstAttribute="trailing" secondItem="oqT-rf-HhP" secondAttribute="trailing" constant="24" id="7iL-RL-cFA"/>
                            <constraint firstItem="8wk-Bx-FW2" firstAttribute="bottom" secondItem="oqT-rf-HhP" secondAttribute="bottom" constant="24" id="J7j-ah-Lg4"/>
                            <constraint firstItem="oqT-rf-HhP" firstAttribute="top" secondItem="REE-vL-roK" secondAttribute="bottom" constant="8" id="LkH-OG-JwN"/>
                            <constraint firstItem="oqT-rf-HhP" firstAttribute="centerX" secondItem="VMF-7Y-od9" secondAttribute="centerX" id="ab8-PS-zlE"/>
                            <constraint firstItem="e1T-RR-H1R" firstAttribute="centerX" secondItem="VMF-7Y-od9" secondAttribute="centerX" id="aqY-Gv-X4B"/>
                            <constraint firstItem="oqT-rf-HhP" firstAttribute="leading" secondItem="8wk-Bx-FW2" secondAttribute="leading" constant="24" id="dOv-5C-fFY"/>
                            <constraint firstItem="REE-vL-roK" firstAttribute="top" secondItem="e1T-RR-H1R" secondAttribute="bottom" id="hgi-OP-Kyt"/>
                            <constraint firstItem="e1T-RR-H1R" firstAttribute="top" secondItem="8wk-Bx-FW2" secondAttribute="top" constant="8" id="l7v-er-w8G"/>
                            <constraint firstItem="REE-vL-roK" firstAttribute="centerX" secondItem="VMF-7Y-od9" secondAttribute="centerX" id="lrV-2H-dfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wk-Bx-FW2"/>
                    </view>
                    <connections>
                        <outlet property="calculatorContainerView" destination="oqT-rf-HhP" id="RCq-e7-hJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqW-MS-Cpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="127"/>
        </scene>
    </scenes>
</document>
