<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrM-1t-N0J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quantities MainVC-->
        <scene sceneID="S3L-cG-nBn">
            <objects>
                <viewController id="GrM-1t-N0J" customClass="quantitiesMainVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTz-yM-zw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-Ku-OWu">
                                <rect key="frame" x="16" y="70" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47338487689999997" green="0.47338487689999997" blue="0.47338487689999997" alpha="0.92206756160000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TKd-NI-WHJ" firstAttribute="bottom" secondItem="Jby-Ku-OWu" secondAttribute="bottom" constant="50" id="4zu-Ru-xbQ"/>
                            <constraint firstItem="Jby-Ku-OWu" firstAttribute="leading" secondItem="TKd-NI-WHJ" secondAttribute="leading" constant="16" id="cYD-yv-YCU"/>
                            <constraint firstItem="Jby-Ku-OWu" firstAttribute="top" secondItem="TKd-NI-WHJ" secondAttribute="top" constant="50" id="qM8-8C-N42"/>
                            <constraint firstItem="TKd-NI-WHJ" firstAttribute="trailing" secondItem="Jby-Ku-OWu" secondAttribute="trailing" constant="16" id="vu2-Vv-J0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKd-NI-WHJ"/>
                    </view>
                    <connections>
                        <outlet property="quantitiesContainer" destination="Jby-Ku-OWu" id="Nru-CH-1Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF6-WY-Txb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-196"/>
        </scene>
        <!--physicsOneQuantities-->
        <scene sceneID="AcM-KL-eh5">
            <objects>
                <tableViewController storyboardIdentifier="physicsOneQuantitiesTVC" id="HoG-hH-Lgg" userLabel="physicsOneQuantities" customClass="physicOneQuantitiesTVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gBh-TN-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47338487689999997" green="0.47338487689999997" blue="0.47338487689999997" alpha="0.92206756160000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quantityCell" textLabel="eEp-PH-iCH" style="IBUITableViewCellStyleDefault" id="X2j-Dw-7iX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2j-Dw-7iX" id="cm3-HH-uaO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEp-PH-iCH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoG-hH-Lgg" id="e7b-DD-Cku"/>
                            <outlet property="delegate" destination="HoG-hH-Lgg" id="9jH-ur-Pup"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs1-7b-aS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-372"/>
        </scene>
        <!--physicsTwoQuantities-->
        <scene sceneID="MOJ-0C-jLF">
            <objects>
                <tableViewController storyboardIdentifier="physicsTwoQuantitiesTVC" id="xD8-St-Seq" userLabel="physicsTwoQuantities" customClass="physicsTwoQuantitiesTVC" customModule="physicsApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="89x-Of-pMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47338487689999997" green="0.47338487689999997" blue="0.47338487689999997" alpha="0.92206756160000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quantity2Cell" textLabel="gf6-Gi-hhi" style="IBUITableViewCellStyleDefault" id="jhQ-If-BNj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhQ-If-BNj" id="5x5-2R-bF7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gf6-Gi-hhi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xD8-St-Seq" id="Lc9-tk-EQn"/>
                            <outlet property="delegate" destination="xD8-St-Seq" id="jWS-Aq-YJ5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-Nb-QuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="331"/>
        </scene>
    </scenes>
</document>
